<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/17/2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:49:57 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc" class="file"><acronym title="C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc">C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">34</td></tr>
</table>
</td>
</table><a name="IDTQ33PG0Y5YEGOPGBUBD5DZCD5HFYORMNI2PCYND5WAUI0PEXBKOO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXGMDJWW2NL2NCJRUTTS0AEZZLFQVE2FJ0BZ142I0JNYGCLXWRLOM">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">26</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXZXPGHTI5DILJB2FLUPCJAWEGOYFSI2CSD51HIPVGDVFILMJPV5">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1JLSJN05FSVSMJF4QU4MRW5JOKRGGRLHNLZE3WFFLY3XHUGHKNKD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2OPEM5T1X3IOKSR2GPVWR4IUPCE3GW1XUD3OZNKNJ1RZERBUJIWP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFC04NDSEDJXI5UVSENMPH5Y3JKUG3GNFT33KILVV5NX34OJWASG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG0NNCQOUQXTKLS5TPMZUHCBRVLHV24FWG5CJY4IOAW52KSCEUBO">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4DMWFJTL2VLZKDUHJZE4U3GOKJ4FDCDOXK01VGDLZSKFSFMXE1CP">Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYTDSDUH031DDPWJ1GV51UUDHCGNIWGLGXAJYPBPSPJVZE3CJWBWN">Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (InNet('+3.3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYEFAHGTEZJH0MXAPCRYI3N1BWG0XPCJZ0RC3LQHHCGK0HM4XLWHK">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFOFBUGCBTPWVCZE10ZVLZCB1BK2YYBLRJUUPMUMFYVDB1SXLEEUM">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3NC1GNDCOWYODDKEYYZ0TVWOTH1DOL0OM4PTOIMDL5H1DSYTMTDE">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC5QCY33P0CSIOTU3OU1EZHZBWKWLZ1GG4H04SVEJEOGJYHQSVZ0L">Room spinode (Bounding Region = (5100mil, 4325mil, 7300mil, 5425mil) (InComponentClass('spinode'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">34</td>
</tr>
</table><br><a name="IDXGMDJWW2NL2NCJRUTTS0AEZZLFQVE2FJ0BZ142I0JNYGCLXWRLOM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6110.26mil|Location2.X=6121.51mil|Location1.Y=5019.07mil|Location2.Y=5030.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6110.26mil|Location2.X=6121.51mil|Location1.Y=5019.07mil|Location2.Y=5030.32mil|Absolute=True">Clearance Constraint: (9.272mil &lt; 10mil) Between Polygon Region (0 hole(s)) Top Layer And Pad R6-1(904.528mil,725mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6020.358mil|Location2.X=6031.608mil|Location1.Y=5056.249mil|Location2.Y=5067.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6020.358mil|Location2.X=6031.608mil|Location1.Y=5056.249mil|Location2.Y=5067.499mil|Absolute=True">Clearance Constraint: (7.483mil &lt; 10mil) Between Polygon Region (0 hole(s)) Top Layer And Pad R6-2(845.472mil,725mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6047.205mil|Location2.X=6058.455mil|Location1.Y=5069.158mil|Location2.Y=5080.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6047.205mil|Location2.X=6058.455mil|Location1.Y=5069.158mil|Location2.Y=5080.408mil|Absolute=True">Clearance Constraint: (8.227mil &lt; 10mil) Between Polygon Region (0 hole(s)) Top Layer And Pad R6-2(845.472mil,725mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6083.155mil|Location2.X=6094.405mil|Location1.Y=4869.69mil|Location2.Y=4880.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6083.155mil|Location2.X=6094.405mil|Location1.Y=4869.69mil|Location2.Y=4880.94mil|Absolute=True">Clearance Constraint: (8.031mil &lt; 10mil) Between Track (878.629mil,541.299mil)(936.457mil,541.299mil) on Top Layer And Pad R5-1(904.528mil,575mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6081.186mil|Location2.X=6093.144mil|Location1.Y=4719.592mil|Location2.Y=4730.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6081.186mil|Location2.X=6093.144mil|Location1.Y=4719.592mil|Location2.Y=4730.842mil|Absolute=True">Clearance Constraint: (9.121mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R4-1(904.528mil,425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6020.97mil|Location2.X=6032.22mil|Location1.Y=4725.674mil|Location2.Y=4736.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6020.97mil|Location2.X=6032.22mil|Location1.Y=4725.674mil|Location2.Y=4736.924mil|Absolute=True">Clearance Constraint: (6.259mil &lt; 10mil) Between Polygon Region (0 hole(s)) Top Layer And Pad R4-2(845.472mil,425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6057.632mil|Location2.X=6068.882mil|Location1.Y=4719.605mil|Location2.Y=4730.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6057.632mil|Location2.X=6068.882mil|Location1.Y=4719.605mil|Location2.Y=4730.855mil|Absolute=True">Clearance Constraint: (9.156mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R4-2(845.472mil,425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6057.564mil|Location2.X=6068.814mil|Location1.Y=4569.592mil|Location2.Y=4580.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6057.564mil|Location2.X=6068.814mil|Location1.Y=4569.592mil|Location2.Y=4580.842mil|Absolute=True">Clearance Constraint: (9.121mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R3-2(845.472mil,275mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6024.099mil|Location2.X=6035.349mil|Location1.Y=4494.592mil|Location2.Y=4505.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6024.099mil|Location2.X=6035.349mil|Location1.Y=4494.592mil|Location2.Y=4505.842mil|Absolute=True">Clearance Constraint: (8.227mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R2-1(845.472mil,200mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6083.154mil|Location2.X=6094.404mil|Location1.Y=4494.07mil|Location2.Y=4505.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6083.154mil|Location2.X=6094.404mil|Location1.Y=4494.07mil|Location2.Y=4505.32mil|Absolute=True">Clearance Constraint: (9.272mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R2-2(904.528mil,200mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6617.097mil|Location2.X=6628.347mil|Location1.Y=4996.772mil|Location2.Y=5008.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6617.097mil|Location2.X=6628.347mil|Location1.Y=4996.772mil|Location2.Y=5008.022mil|Absolute=True">Clearance Constraint: (4.892mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R13-2(1404.527mil,675mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6520.675mil|Location2.X=6531.925mil|Location1.Y=5015.125mil|Location2.Y=5026.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6520.675mil|Location2.X=6531.925mil|Location1.Y=5015.125mil|Location2.Y=5026.375mil|Absolute=True">Clearance Constraint: (6.851mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R13-1(1345.472mil,675mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6520.97mil|Location2.X=6532.22mil|Location1.Y=4915.06mil|Location2.Y=4926.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6520.97mil|Location2.X=6532.22mil|Location1.Y=4915.06mil|Location2.Y=4926.31mil|Absolute=True">Clearance Constraint: (6.259mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R12-1(1345.472mil,600mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6583.154mil|Location2.X=6594.404mil|Location1.Y=4944.158mil|Location2.Y=4955.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6583.154mil|Location2.X=6594.404mil|Location1.Y=4944.158mil|Location2.Y=4955.408mil|Absolute=True">Clearance Constraint: (8.227mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R12-2(1404.527mil,600mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6616.287mil|Location2.X=6627.537mil|Location1.Y=4845.285mil|Location2.Y=4856.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6616.287mil|Location2.X=6627.537mil|Location1.Y=4845.285mil|Location2.Y=4856.535mil|Absolute=True">Clearance Constraint: (3.273mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R11-2(1404.527mil,525mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6520.97mil|Location2.X=6532.22mil|Location1.Y=4834.364mil|Location2.Y=4845.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6520.97mil|Location2.X=6532.22mil|Location1.Y=4834.364mil|Location2.Y=4845.614mil|Absolute=True">Clearance Constraint: (6.259mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R11-1(1345.472mil,525mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6520.97mil|Location2.X=6532.22mil|Location1.Y=5321.934mil|Location2.Y=5333.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6520.97mil|Location2.X=6532.22mil|Location1.Y=5321.934mil|Location2.Y=5333.184mil|Absolute=True">Clearance Constraint: (6.259mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R9-1(1345.472mil,1000mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6583.154mil|Location2.X=6594.404mil|Location1.Y=5344.158mil|Location2.Y=5355.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6583.154mil|Location2.X=6594.404mil|Location1.Y=5344.158mil|Location2.Y=5355.408mil|Absolute=True">Clearance Constraint: (8.227mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R9-2(1404.527mil,1000mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6521.154mil|Location2.X=6532.404mil|Location1.Y=5045.478mil|Location2.Y=5056.728mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6521.154mil|Location2.X=6532.404mil|Location1.Y=5045.478mil|Location2.Y=5056.728mil|Absolute=True">Clearance Constraint: (8.74mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R8-2(1345.473mil,750mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6616.442mil|Location2.X=6624.109mil|Location1.Y=5052.627mil|Location2.Y=5060.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6616.442mil|Location2.X=6624.109mil|Location1.Y=5052.627mil|Location2.Y=5060.294mil|Absolute=True">Clearance Constraint: (Collision &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R8-1(1404.528mil,750mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6083.155mil|Location2.X=6094.405mil|Location1.Y=4944.04mil|Location2.Y=4955.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6083.155mil|Location2.X=6094.405mil|Location1.Y=4944.04mil|Location2.Y=4955.29mil|Absolute=True">Clearance Constraint: (9.331mil &lt; 10mil) Between Track (851.909mil,615mil)(940mil,615mil) on Top Layer And Pad R7-1(904.528mil,650mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6117.473mil|Location2.X=6128.723mil|Location1.Y=4990.606mil|Location2.Y=5001.856mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6117.473mil|Location2.X=6128.723mil|Location1.Y=4990.606mil|Location2.Y=5001.856mil|Absolute=True">Clearance Constraint: (5.755mil &lt; 10mil) Between Polygon Region (0 hole(s)) Top Layer And Pad R7-1(904.528mil,650mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5245.97mil|Location2.X=5257.22mil|Location1.Y=5363.076mil|Location2.Y=5374.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5245.97mil|Location2.X=5257.22mil|Location1.Y=5363.076mil|Location2.Y=5374.326mil|Absolute=True">Clearance Constraint: (6.259mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R1-2(70.472mil,1025mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5306.186mil|Location2.X=5318.144mil|Location1.Y=5319.592mil|Location2.Y=5330.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5306.186mil|Location2.X=5318.144mil|Location1.Y=5319.592mil|Location2.Y=5330.842mil|Absolute=True">Clearance Constraint: (9.121mil &lt; 10mil) Between Polygon Region (0 hole(s)) Top Layer And Pad R1-1(129.528mil,1025mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5306.186mil|Location2.X=5317.436mil|Location1.Y=5369.158mil|Location2.Y=5380.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5306.186mil|Location2.X=5317.436mil|Location1.Y=5369.158mil|Location2.Y=5380.408mil|Absolute=True">Clearance Constraint: (9.121mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R1-1(129.528mil,1025mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6617.78mil|Location2.X=6629.03mil|Location1.Y=4784.669mil|Location2.Y=4795.919mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6617.78mil|Location2.X=6629.03mil|Location1.Y=4784.669mil|Location2.Y=4795.919mil|Absolute=True">Clearance Constraint: (6.259mil &lt; 10mil) Between Polygon Region (66 hole(s)) Top Layer And Pad R10-2(1404.527mil,450mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1JLSJN05FSVSMJF4QU4MRW5JOKRGGRLHNLZE3WFFLY3XHUGHKNKD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6584.897mil|Location2.X=6624.158mil|Location1.Y=4968.684mil|Location2.Y=5007.944mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6584.897mil|Location2.X=6624.158mil|Location1.Y=4968.684mil|Location2.Y=5007.944mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (66 hole(s)) Top Layer And Pad R13-2(1404.527mil,675mil) on Top Layer Location : [X = 6604.528mil][Y = 4988.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6526.131mil|Location2.X=6564.814mil|Location1.Y=4968.375mil|Location2.Y=5007.059mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6526.131mil|Location2.X=6564.814mil|Location1.Y=4968.375mil|Location2.Y=5007.059mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (66 hole(s)) Top Layer And Pad R13-1(1345.472mil,675mil) on Top Layer Location : [X = 6545.472mil][Y = 4987.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6584.994mil|Location2.X=6624.061mil|Location1.Y=4842.35mil|Location2.Y=4881.416mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6584.994mil|Location2.X=6624.061mil|Location1.Y=4842.35mil|Location2.Y=4881.416mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (66 hole(s)) Top Layer And Pad R11-2(1404.527mil,525mil) on Top Layer Location : [X = 6604.528mil][Y = 4861.883mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6525.939mil|Location2.X=6565.006mil|Location1.Y=4842.35mil|Location2.Y=4881.416mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6525.939mil|Location2.X=6565.006mil|Location1.Y=4842.35mil|Location2.Y=4881.416mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (66 hole(s)) Top Layer And Pad R11-1(1345.472mil,525mil) on Top Layer Location : [X = 6545.472mil][Y = 4861.883mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6517.988mil|Location2.X=6572.958mil|Location1.Y=5047.515mil|Location2.Y=5102.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6517.988mil|Location2.X=6572.958mil|Location1.Y=5047.515mil|Location2.Y=5102.485mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (66 hole(s)) Top Layer And Pad R8-2(1345.473mil,750mil) on Top Layer Location : [X = 6545.472mil][Y = 5075mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6577.043mil|Location2.X=6632.013mil|Location1.Y=5047.515mil|Location2.Y=5102.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6577.043mil|Location2.X=6632.013mil|Location1.Y=5047.515mil|Location2.Y=5102.485mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (66 hole(s)) Top Layer And Pad R8-1(1404.528mil,750mil) on Top Layer Location : [X = 6604.528mil][Y = 5075mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFC04NDSEDJXI5UVSENMPH5Y3JKUG3GNFT33KILVV5NX34OJWASG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6501.181mil|Location2.X=6704.528mil|Location1.Y=5025mil|Location2.Y=5175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6501.181mil|Location2.X=6704.528mil|Location1.Y=5025mil|Location2.Y=5175mil|Absolute=True">Un-Routed Net Constraint: Net NetLED2_2 Between Track (1401.181mil,800mil)(1479.675mil,800mil) on Top Layer And Pad R8-1(1404.528mil,750mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6445.472mil|Location2.X=6650mil|Location1.Y=4975mil|Location2.Y=5225mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Stefan\Documents\Altium\SVN\UlpiaProjects\spinode\spinode.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6445.472mil|Location2.X=6650mil|Location1.Y=4975mil|Location2.Y=5225mil|Absolute=True">Un-Routed Net Constraint: Net NetQ6_3 Between Pad R8-2(1345.473mil,750mil) on Top Layer And Track (1302.756mil,847.244mil)(1350mil,800mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
